#BlueJ class context
comment0.target=Vehicle
comment1.params=brand\ year\ renterName\ renterPhone
comment1.target=Vehicle(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ getRenterName()
comment5.params=
comment5.target=java.lang.String\ getRenterPhone()
comment6.params=
comment6.target=void\ displayDetails()
numComments=7
