#BlueJ class context
comment0.target=Field
comment1.params=rows\ cols
comment1.target=Field(int,\ int)
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=obj\ location
comment4.target=void\ place(java.lang.Object,\ Location)
comment5.params=location
comment5.target=java.lang.Object\ getObjectAt(Location)
comment6.params=location
comment6.target=Location\ freeAdjacentLocation(Location)
comment7.params=location
comment7.target=Location\ findPrey(Location)
comment8.params=location
comment8.target=void\ remove(Location)
comment9.params=
comment9.target=void\ printField()
numComments=10
