#BlueJ package file
dependency1.from=Main
dependency1.to=MakhlukHidup
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Manusia
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Hewan
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Tumbuhan
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=696
editor.fx.0.y=96
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=710
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MakhlukHidup
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=410
target1.y=110
target2.height=70
target2.name=Hewan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=210
target3.height=70
target3.name=Tumbuhan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=260
target4.height=70
target4.name=Manusia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=260
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=50
